<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TaseenIslamParstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Zrl-9g-6Nv">
                                <rect key="frame" x="68" y="100" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWV-CL-OGy">
                                <rect key="frame" x="68" y="239" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJR-Ye-6pi">
                                <rect key="frame" x="68" y="268" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRS-14-oel">
                                <rect key="frame" x="68" y="322" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Frq-bI-vKV">
                                <rect key="frame" x="68" y="351" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vC1-fm-D7A">
                                <rect key="frame" x="80" y="419" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Erq-4T-OtC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RB0-Yj-c7J">
                                <rect key="frame" x="227" y="419" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xfY-Z4-oTI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Frq-bI-vKV" id="ijY-X6-RDN"/>
                        <outlet property="usernameField" destination="hJR-Ye-6pi" id="PAh-MI-azI"/>
                        <segue destination="R3I-s9-UOA" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="SM2-gO-ard"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Wy8-lo-crp">
            <objects>
                <viewController id="gYa-3i-7ye" customClass="FeedViewController" customModule="TaseenIslamParstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNU-R7-NvW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J4N-78-kVA">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="399" id="5Uh-sT-Oac" customClass="PostCell" customModule="TaseenIslamParstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="399"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Uh-sT-Oac" id="2Iz-V1-uVo">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="399"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ckO-1L-QwG">
                                                    <rect key="frame" x="8" y="8" width="374" height="354"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ckO-1L-QwG" secondAttribute="height" multiplier="187:177" id="wsk-te-hx9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOr-7V-6Qu">
                                                    <rect key="frame" x="8" y="370" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdU-3d-uEs">
                                                    <rect key="frame" x="58" y="370" width="324" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kOr-7V-6Qu" firstAttribute="top" secondItem="ckO-1L-QwG" secondAttribute="bottom" constant="8" id="5Ab-RA-yZg"/>
                                                <constraint firstItem="sdU-3d-uEs" firstAttribute="top" secondItem="ckO-1L-QwG" secondAttribute="bottom" constant="8" id="6hW-Iu-daH"/>
                                                <constraint firstItem="ckO-1L-QwG" firstAttribute="top" secondItem="2Iz-V1-uVo" secondAttribute="top" constant="8" id="Crz-5y-eq5"/>
                                                <constraint firstItem="ckO-1L-QwG" firstAttribute="trailing" secondItem="2Iz-V1-uVo" secondAttribute="trailingMargin" constant="8" id="GLe-bw-mLV"/>
                                                <constraint firstItem="ckO-1L-QwG" firstAttribute="leading" secondItem="2Iz-V1-uVo" secondAttribute="leadingMargin" constant="8" id="LNN-uI-R3e"/>
                                                <constraint firstItem="sdU-3d-uEs" firstAttribute="leading" secondItem="kOr-7V-6Qu" secondAttribute="trailing" constant="8" id="Mdz-sD-A0K"/>
                                                <constraint firstItem="kOr-7V-6Qu" firstAttribute="leading" secondItem="2Iz-V1-uVo" secondAttribute="leading" constant="8" id="VZx-v9-9jP"/>
                                                <constraint firstItem="kOr-7V-6Qu" firstAttribute="leading" secondItem="2Iz-V1-uVo" secondAttribute="leading" constant="8" id="YmW-76-QeL"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sdU-3d-uEs" secondAttribute="bottom" constant="8" id="bYb-xY-7Wi"/>
                                                <constraint firstItem="ckO-1L-QwG" firstAttribute="top" secondItem="2Iz-V1-uVo" secondAttribute="topMargin" constant="8" id="e8g-5A-5pK"/>
                                                <constraint firstItem="sdU-3d-uEs" firstAttribute="top" secondItem="ckO-1L-QwG" secondAttribute="bottom" constant="8" id="fGI-Wj-Qf3"/>
                                                <constraint firstAttribute="trailing" secondItem="sdU-3d-uEs" secondAttribute="trailing" constant="8" id="fd1-zv-uvJ"/>
                                                <constraint firstItem="sdU-3d-uEs" firstAttribute="leading" secondItem="kOr-7V-6Qu" secondAttribute="trailing" constant="8" id="h4d-hh-dr1"/>
                                                <constraint firstItem="ckO-1L-QwG" firstAttribute="leading" secondItem="2Iz-V1-uVo" secondAttribute="leading" constant="8" id="jCH-65-bXT"/>
                                                <constraint firstItem="kOr-7V-6Qu" firstAttribute="top" secondItem="ckO-1L-QwG" secondAttribute="bottom" constant="8" id="mvW-tD-6no"/>
                                                <constraint firstAttribute="trailing" secondItem="ckO-1L-QwG" secondAttribute="trailing" constant="8" id="rjp-wy-FqN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="sdU-3d-uEs" id="M7f-0N-IoW"/>
                                            <outlet property="photoView" destination="ckO-1L-QwG" id="dDI-kr-onH"/>
                                            <outlet property="usernameLabel" destination="kOr-7V-6Qu" id="jCh-ot-0qW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jMl-ir-f85"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5zE-Zn-SSs">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="2BX-5f-KHQ">
                            <connections>
                                <segue destination="5cn-Ld-ws6" kind="presentation" modalPresentationStyle="fullScreen" id="KW4-Xm-5Gb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="J4N-78-kVA" id="t3d-PF-vsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGw-NA-ILX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.2307692307691" y="-2.1327014218009479"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="f1E-wI-FMh">
            <objects>
                <viewController id="5cn-Ld-ws6" customClass="CameraViewController" customModule="TaseenIslamParstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="It9-9R-pTj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ea9-NY-i5m">
                                <rect key="frame" x="16" y="61" width="358" height="386"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="v4i-NH-HZm" appends="YES" id="OuR-ET-ZgP"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="el0-VL-vd2">
                                <rect key="frame" x="16" y="479" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfy-i4-KAf">
                                <rect key="frame" x="16" y="543" width="358" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="5cn-Ld-ws6" eventType="touchUpInside" id="iUr-h2-Mgt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yag-oO-xdn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="el0-VL-vd2" id="Z5W-4x-xds"/>
                        <outlet property="imageView" destination="Ea9-NY-i5m" id="UZ1-WV-tu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kiz-6l-wDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="v4i-NH-HZm">
                    <connections>
                        <action selector="onCameraButton:" destination="5cn-Ld-ws6" id="Afw-Xg-EMp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2909.2307692307691" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VVj-iZ-0up">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R3I-s9-UOA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zCu-Hg-kSW">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gYa-3i-7ye" kind="relationship" relationship="rootViewController" id="ZqG-rR-zdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufk-Vr-P6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
